VITE_FIREBASE_API_KEY=AIzaSyDXg3AKBNRYTnmwt3F6aflYGXPU4a_Thyg
VITE_FIREBASE_AUTH_DOMAIN=cloud-ba3f6.firebaseapp.com
VITE_FIREBASE_DB_URL=https://cloud-ba3f6-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=cloud-ba3f6
VITE_FIREBASE_STORAGE_BUCKET=cloud-ba3f6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=436721807147
VITE_FIREBASE_APP_ID=1:436721807147:web:d71c1408813d3bae1c9f6e
VITE_FIREBASE_MEASUREMENT_ID=G-81SD9K2X1H
